{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "webpack",
        "severity": "error",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "ERROR in (.+)\\((\\d+),(\\d+)\\)",
          "file": 1,
          "line": 2,
          "column": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "webpack .+ compilat",
          "endsPattern": "compiled .+ in"
        }
      }
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
